version: "3"

services:
  archiver:
    image: dougboutwell/redfeedbluefeed-archiver:latest
    volumes:
      - ./credentials:/home/node/credentials
    restart: unless-stopped

  site:
    image: dougboutwell/redfeedbluefeed-site:latest
    ports:
      - "80:80"
    restart: unless-stopped
