version: "3"

services:
  archiver:
    build: archiver
    image: dougboutwell/redfeedbluefeed-archiver:latest
    volumes:
      - ./credentials:/home/app/archiver/credentials
    restart: unless-stopped

  site:
    build: site
    image: dougboutwell/redfeedbluefeed-site:latest
    ports:
      - "80:80"
    restart: unless-stopped
