version: "3"

services:
  # archiver:
  #   image: dougboutwell/redfeedbluefeed:latestURL
  #   volumes:
  #     - credentials:/archiver/credentials

  web:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./site:/usr/share/nginx/html
