version: "3"

services:
  archiver:
    image: dougboutwell/redfeedbluefeed-archiver:latest
    volumes:
      - ./credentials:/home/archiver/credentials

  site:
    image: dougboutwell/redfeedbluefeed-site:latest
    ports:
      - "80:80"
