version: "3"

services:
  archiver:
    image: dougboutwell/redfeedbluefeed-archiver:latest
    volumes:
      - ./credentials:/home/app/archiver/credentials
      - ./archiver/config:/home/app/archiver/config

  site:
    image: dougboutwell/redfeedbluefeed-site:latest
    ports:
      - "80:80"
